# 应用配置
APP_NAME=AI-aggregation
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=false

# 服务器配置
HOST=0.0.0.0
PORT=8090

# 数据库配置
DATABASE_URL=mysql+pymysql://root:123@localhost:3306/blog
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=5
# redis 配置（必须项）
REDIS_URL=redis://localhost:6379/0
# 日志配置
LOG_LEVEL=DEBUG
LOG_FILE_PATH=./logs

# 安全配置（开发环境可以用简单的）
SECRET_KEY=Martin
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

API_V1_PREFIX=/api/v1