# 应用配置
APP_NAME=Blog-Backend
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=false

# 服务器配置
HOST=0.0.0.0
PORT=8090

# 数据库配置
DATABASE_URL=mysql+pymysql://root:123@localhost:3306/blog
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=5
# redis 配置（必须项）
REDIS_URL=redis://localhost:6379/0
# 日志配置
LOG_LEVEL=DEBUG
LOG_FILE_PATH=./logs

# 安全配置（开发环境可以用简单的）
SECRET_KEY=Martin
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

API_V1_PREFIX=/api/v1

# ===========================
# 邮件服务配置 (SMTP)
# ===========================
# 邮件服务器地址 (例如: smtp.qq.com, smtp.gmail.com)
SMTP_HOST=smtp.qq.com
# 邮件服务器端口 (SSL通常为465, TLS通常为587)
SMTP_PORT=465
# 发件人邮箱账号 (请使用真实的QQ数字账号，除非您确定已开通英文别名)
SMTP_USER=martin-bot@qq.com
# 邮箱授权码/密码
SMTP_PASSWORD=
# 发件人邮箱 (必须与 SMTP_USER 保持一致)
EMAILS_FROM_EMAIL=martin-bot@qq.com
# 发件人显示名称
EMAILS_FROM_NAME=MartinBot

#七牛云配置 如果你想要使用七牛云存储，请填写下面的信息，否则注释掉（也可配置环境变量读取）
#QINIU_ACCESS_KEY=
#QINIU_SECRET_KEY=
#QINIU_BUCKET=
#QINIU_DOMAIN=